# appAUGEuropa2

./: appAUGEuropa2.sln
Client/: Program.cs  _Imports.razor  appAUGEuropa2.Client.csproj
Client/Pages/: FetchData.razor  Index.razor  Scripts.razor  ScriptsCard.razor  UsuarioEditar.razor  UsuarioNuevo.razor  Usuarios.razor  VerScriptDetalle.razor
Client/Properties/: launchSettings.json
Client/Repositories/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
Client/Shared/: NavMenu.razor
Client/Shared/myComponents/: ScripDetalleList.razor  VerScriptDetalle.razor
Client/wwwroot/: index.html  manifest.json
Server/: ApplicationDbContext.cs  Program.cs  appAUGEuropa2.Server.csproj  appsettings.Development.json
Server/Controllers/: ScriptDetallesController.cs  ScriptsController.cs  UsuariosController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json  serviceDependencies.appAUGEuropa - Web Deploy.json  serviceDependencies.json
Server/Properties/ServiceDependencies/appAUGEuropa - Web Deploy/: mssql1.arm.json  profile.arm.json
Shared/: Script.cs  ScriptDetalle.cs  Usuario.cs  WeatherForecast.cs  appAUGEuropa2.Shared.csproj
Shared/DTO/: ScriptDTO.cs  ScriptDetalleDTO.cs  UsuarioDTO.cs
